# courier-tracking-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  simulate.sh
src/main/java/com/furkanasikdev/courier/tracking/: CourierTrackingSystemApplication.java
src/main/java/com/furkanasikdev/courier/tracking/application/: CourierApplicationService.java  StoreApplicationService.java  TrackingApplicationService.java
src/main/java/com/furkanasikdev/courier/tracking/calculation/distance/: DistanceCalculationStrategy.java  HaversineDistanceCalculator.java  VincentyDistanceCalculator.java
src/main/java/com/furkanasikdev/courier/tracking/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/furkanasikdev/courier/tracking/controller/: CourierController.java  StoreController.java
src/main/java/com/furkanasikdev/courier/tracking/controller/doc/: CourierControllerDoc.java  StoreControllerDoc.java
src/main/java/com/furkanasikdev/courier/tracking/domain/courier/: Courier.java  CourierLocation.java  Distance.java  Location.java
src/main/java/com/furkanasikdev/courier/tracking/domain/store/: Store.java  StoreEntry.java
src/main/java/com/furkanasikdev/courier/tracking/dto/request/: BatchLocationRequest.java  LocationRequest.java
src/main/java/com/furkanasikdev/courier/tracking/dto/response/: BatchLocationResponse.java  DistanceResponse.java
src/main/java/com/furkanasikdev/courier/tracking/entity/: Courier.java  CourierLocation.java  StoreEntry.java
src/main/java/com/furkanasikdev/courier/tracking/event/location/: LocationReceivedEvent.java
src/main/java/com/furkanasikdev/courier/tracking/event/store/: StoreEntryEvent.java  StoreLoadEvent.java
src/main/java/com/furkanasikdev/courier/tracking/exception/: CourierNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/furkanasikdev/courier/tracking/infrastructure/calculation/: HaversineDistanceCalculator.java  VincentyDistanceCalculator.java
src/main/java/com/furkanasikdev/courier/tracking/infrastructure/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/furkanasikdev/courier/tracking/infrastructure/geospatial/: RedisStoreProximityService.java
src/main/java/com/furkanasikdev/courier/tracking/infrastructure/loader/: StoreLoaderService.java
src/main/java/com/furkanasikdev/courier/tracking/infrastructure/persistence/: JpaCourierLocationRepository.java  JpaCourierRepository.java  JpaStoreEntryRepository.java
src/main/java/com/furkanasikdev/courier/tracking/model/: LastLocation.java  Store.java
src/main/java/com/furkanasikdev/courier/tracking/repository/: CourierLocationRepository.java  CourierRepository.java  StoreEntryRepository.java
src/main/java/com/furkanasikdev/courier/tracking/service/: CourierService.java  ObjectMapperService.java  StoreLoaderService.java  StoreProximityService.java  StoreService.java  TrackingService.java
src/main/java/com/furkanasikdev/courier/tracking/shared/exception/: CourierNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/furkanasikdev/courier/tracking/shared/util/: ObjectMapperService.java  (+1 more)
src/main/java/com/furkanasikdev/courier/tracking/util/: ResponseUtil.java
src/main/java/com/furkanasikdev/courier/tracking/web/: CourierController.java  StoreController.java
src/main/resources/: application.yaml  stores.json
src/main/resources/config/: application.yaml  application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/com/furkanasikdev/courier/tracking/: CourierTrackingSystemApplicationTests.java
src/test/java/com/furkanasikdev/courier/tracking/application/: CourierApplicationServiceTest.java  TrackingApplicationServiceTest.java
src/test/java/com/furkanasikdev/courier/tracking/service/: CourierServiceTest.java  TrackingServiceTest.java
(+29 files in other folders)
